@font-face
  :font-family 'Delicious'
  :src url('/Delicious-Roman.otf')
@font-face
  :font-family 'Delicious'
  :font-weight bold
  :src url('/Delicious-Bold.otf')
@font-face
  :font-family 'Delicious'
  :font-style italic
  :src url('/Delicious-Italic.otf')
@font-face
  :font-family 'Delicious'
  :font-weight bold
  :font-style italic
  :src url('/Delicious-BoldItalic.otf')
@font-face
  :font-family 'Delicious-Heavy'
  :src url('/Delicious-Heavy.otf')