body
  :font-family 'Delicious'
  :background black
h1
  :color white
  :clear both
  :margin 0
  :padding-top 50px
.palette
  :padding 20px
  :float left
  .name
    :clear both
    :color white
    :font-size 150%
    :padding-bottom 20px
    a
      :color white
      :text-decoration none
  .color
    :width 64px
    :float left
    :text-align center
    :vertical-align middle
    
    .dark
      :padding 5px 0
    .med
      :padding 15px 0
      :font-weight bold
    .light
      :padding 5px 0