$light_green: #c9ee4f
$green: #94b919
$dark_gray: #373d41
$light_gray: mix($dark_gray, white)
$mid_gray: mix($dark_gray, $light_gray)

/* Marvel:400,400italic,700,700italic|Delius+Swash+Caps|Actor|Abel|Delius|Open+Sans+Condensed:300,300italic|Open+Sans:400italic,700italic,800italic,300italic,600italic,300,400,600,700,800 */

body
  background: $dark_gray
  font-family: 'Open Sans Condensed'
  font-size: 150%
  color: $dark_gray
.content
  width: 460px 
  margin: 25px auto 50px
h1
  text-align: center
  // // color: $mid_gray
  // color: #2F3438
  // font-size: 150%
  // margin-bottom: 25px
  // text-shadow: 0 1 2px black
  // color: #222
  // text-shadow: 0px 2px 2px mix($mid_gray, $dark_gray)
  // font-family: 'Open Sans'
  // font-weight: 800
form
  margin-top: 25px
.entries
  box-shadow: inset 2px 2px 5px black, 1px 1px 1px $mid_gray
  background: $light_gray
.entry
  position: relative
  // background: $light_gray
  // margin: 0 30px
  padding: 5px 15px
  line-height: 2em
  -webkit-transition: all .25s linear
  border-color: $light-gray
  .inline-sparkline
    // position: relative
    // top: 0.25em
    background: $mid_gray
  input
    width: 3em
    padding: 0 0.5em
    background: $light_gray
    border: none
    font-family: 'Open Sans'
    font-weight: bold
    float: right
    line-height: 2em
    text-align: right
  &.active
    -webkit-transition: all .25s linear
    background: $light_green
    margin: 0 -30px
    padding: 15px
    font-family: 'Open Sans'
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5), inset 1px 1px 1px lighten($light_gray, 10%)
    z-index: 100
    input
      background: $green
  &.incomplete
    font-style: italic
.submit
  margin-top: 20px
  text-align: right
  input[type=submit]
    width: 5em
    text-align: center
    background: $green
    border: none
    font-family: 'Open Sans Condensed'
    font-size: 100%
    color: black
    -webkit-transition: all 0.25s linear
    padding: 0.25em 1em
    box-shadow: inset 2px 2px 5px black, 1px 1px 1px $mid_gray
    &:hover
      background: $light_green
      -webkit-transition: all 0.25s linear
