.container
  max-width: 970px
  margin: 0 auto

.card
  margin: 0 -10px
  padding: 10px

  background: #ffffff
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5)
.inset
  margin: 10 -10px
  padding: 10px

  border-radius: 10px
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.5)

.container, .row, .full, .half, .quarter, .card
  &:after
    visibility: hidden
    display: block
    clear: both
    height: 0
    font-size: 0
    content: " "

.col_1, .col_2, .col_3, .col_4
  float: left
  margin-left: 20px
  margin-right: 10px

.col_4
  width: 930px
.col_3
  width: 690px
.col_2
  width: 450px
.col_1
  width: 210px
