$page_back: #202a2c
$link: #a4c3ec
$text: #cfc994
$tag_text: #cde8b0

$day: #bd481d
$post_back: mix($page_back, mix($page_back, mix($page_back, mix($page_back, $text))))

$tweet_back: #81a882
$tweet_text: #cde8b0
$tweet_meta_text: #cde8b0

$photo_back: #cfc994
$photo_meta_text: #cfc994

$font: 'omnes-pro'
$dark_red: #603018

.hide
  display: none
  -webkit-transition: all 0.5s linear


body
  background: $page_back
  color: $text
  // font-family: 'Lato'
  // font-weight: 300
  font-family: $font
  font-size: 110%
h1
  font-weight: 900
.content
  width: 560px
  margin: 0 auto
.day-entries
  border-top: 0.25em solid $day
  position: relative
  margin-left: -40px
  padding-left: 40px
  .date
    position: absolute
    left: -3em
    // top: 20px
    top: -0.25em
    // background: $day
    background: $dark_red
    border-top: 0.25em solid $day
    border-bottom: 0.25em solid $day
    color: $photo_back
    text-align: center
    line-height: 1.5em
    padding: 0.25em
    width: 2.5em
    // border-radius: 0.5em
    // border-top-right-radius: 0
    .day
      font-family: 'ostrich-sans-rounded'
      font-size: 300%
      line-height: 1em
    .month
      font-family: $font
      font-weight: 700
    // .flag
    //   border: 1.5em solid $day
    //   border-top-width: 0.5em
    //   border-bottom-color: $page_back
    //   margin: -0.25em
  .summary
    padding: 10px 0
    margin-bottom: 20px
  &.compact
    // padding: 0.5em 0
    // margin-left: 0
    .date
      background: $page_back
      border: 0.25em solid $day
      padding: 0.25em 0.75em
      // right: 0em
      // left: auto
      // top: 0
      // width: auto
      // height: auto
      // border-radius: 0
      // line-height: 1.5em
      // padding: 0 0.5em
a
  text-decoration: none
  color: $link
  font-weight: 400
    
.share, .bookmark
  padding: 20px 0
  blockquote
    border-left: 0.25em solid mix($text, $page_back)
    background: $post_back
    margin: 0.25em 1em
    padding: 0.5em
    padding-top: 0
  .meta
    padding-left: 1em
  .tag
    font-weight: 400
  // a
    background: $link
    background: mix($link, $page_back)
    // color: $page_back
    font-weight: 600
    padding: 0 5px
    margin: 0 2px
    border-bottom: 2px solid $link
.tweet, .photo
  margin: 20px 0
  // font-family: 'Lato'
  font-weight: 300
  font-family: $font
  overflow: hidden
  a
    padding: 0 10px 4px
    margin: 0 5px
    border-radius: 10px
  .body
    padding: 20px
  .quote-triangle
    border-bottom: 30px solid transparent
  .meta
    margin: 10px 20px
.tweet
  a
    color: $tweet_back
    background: $tweet_text
  .body
    background: $tweet_back
    color: $tweet_text
    border-radius: 20px
    font-size: 200%
  .quote-triangle
    float: right
    border-right: 30px solid $tweet_back
  .meta
    float: right
    color: $tweet_meta_text
  &.retweet
    .body
      background: $dark_red
      color: $text
      // background: $tweet_text
      // color: $tweet_back
      font-size: 140%
    .quote-triangle
      border-right-color: $dark_red
    .meta
      background: url('/retweet.png') no-repeat left 3px
      padding-left: 34px
.photo
  .image
    position: relative
    overflow: hidden
    img
      width: 520px
    .next, .prev
      font-size: 80%
      cursor: pointer
      display: none
      position: absolute
      background: $photo_back
      color: $page_back
      line-height: 2em
      padding: 0 1em
      box-shadow: 0 0 5px rgba(0,0,0,0.5)
    .next
      border-top-left-radius: 1em
      border-bottom-left-radius: 1em
      right: 0
      top: 1em
    .prev
      border-top-right-radius: 1em
      border-bottom-right-radius: 1em
      left: 0
      bottom: 1em

  &:hover
    .next, .prev
      display: block
  .body
    background: $photo_back
    .tags, .title
      color: $page_back
    .title
      margin-top: -5px
      margin-bottom: 15px
    .tags
      // font-weight: 100
      text-align: right
      margin-top: 10px
      margin-bottom: -5px
  .quote-triangle
    float: left
    border-left: 30px solid $photo_back
  .meta
    float: left
    color: $photo_meta_text
    max-width: 400px
.post
  overflow: hidden
  margin: 20px 0
  h2
    margin: 0
    line-height: 1.5em
    font-size: 200%
    font-weight: 300
  .body
    border-top: 0.25em solid $text
    border-bottom: 0.25em solid $text
    background: $post_back
    padding: 0 0.5em
  .quote-triangle
    float: right
    border-right: 30px solid $text
    border-bottom: 30px solid transparent
  .meta
    float: right
    margin: 10px 20px
    a
      color: $text

.footer
  border-top: 0.25em solid $day
  position: relative
  margin-right: -40px
  padding-right: 40px
  .foot
    position: absolute
    right: -3.75em
    top: -2.125em
    background: $day
    color: $photo_back
    text-align: center
    line-height: 3em
    height: 3em
    width: 3em
    padding: 0.5em
    border-radius: 2em
  .body
    padding: 20px 0

