@import round

!dark_aqua = #46a2b2
!light_aqua = #71b5bd
!light_gray = #efefef
!med_gray = #969696
!dark_gray = #333333

!border_radius = 5px

/************** CLEAR BLOCKS **************/

address, blockquote, body, center, dir, div, dl, fieldset, form, h1, h2, h3, h4, h5, h6, hr, isindex, menu, noframes, noscript, ol, p, pre, table, ul 
  :margin 0
  :padding 0

.clear
  :clear both

/************** MAIN DIVS **************/

body
  :font-family 'Delicious'
#header
  :background= !dark_aqua
  :color white
  :padding 50px
  :font-family 'Delicious-Heavy', serif
#nav
  :padding 0 50px
  :background= !dark_aqua
  ul.navigation
    li
      :margin-right 5px
      :background = !light_aqua
      a
        :background= !light_aqua
        :color white
#subnav
  :padding 0 50px
  ul.navigation
    :font-size 80%
    li
      a
        :background= !light_gray
        :color= !med_gray
#main
  :padding 50px
  .content

ul.navigation
  :list-style-type none
  li
    :float left
    :font-family 'Delicious-Bold'
    a
      :display inline-block
      :text-decoration none
      :padding 10px 40px

/*************** TAB STYLING ****************/

#nav ul.navigation li.current, #nav ul.navigation li.current a
  :background= !light_gray
  :color= !med_gray
#subnav ul.navigation li.current a
  :color= !dark_gray
#nav ul.navigation li:first-child, #nav ul.navigation li:first-child a
  +round-top-left(6px)
#nav ul.navigation li:last-child, #nav ul.navigation li:last-child a
  +round-top-right(6px)
#subnav ul.navigation li:first-child, #subnav ul.navigation li:first-child a
  +round-bottom-left(6px)
#subnav ul.navigation li:last-child, #subnav ul.navigation li:last-child a
  +round-bottom-right(6px)

/*************** GENERAL STYLING ****************/

#nav ul.navigation li a:hover
  // something awesome
  :font-family 'Delicious-Heavy'
#subnav ul.navigation li a:hover
  // something awesome
  :font-family 'Delicious-Heavy'
  
#main .content p
  :line-height 20px
  a
    :color= !dark_aqua
    &:hover
      :font-weight bold