@import ticketing_colors

$current: $red
@import ticketing_shared

ul.navigation li a.admin
  border-color: $current

  // hack for testing colors:
  background: $current
  &:hover
    border-color: $current
